<!DOCTYPE html>
<html>
<head>
<title>Assignment1</title>
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<meta name="viewport" content="width=device=width,initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.zoom {
  padding: 5px;
  transition: transform .2s;
  width: 250px;
  height: 250px;
  margin: 0 auto;
}
.zoom1 {
  padding: 5px;
  transition: transform .2s;
  width: 450px;
  height: 450px;
  margin: 0 auto;
}
.zoom1:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}


.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.img1 {
  border-square: 300%;
}
	.img {
  border-square: 70%;
}
.img img
{
 margin-left:3%;
}
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: black;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
.div1
{

	margin-left:50px;
}
.div2
{
	margin-left:60px;
}
.div3
{
	margin-left:70px;
}
.div4
{
	margin-left:80px;
}
.foot
{
	padding:100px;
}
.about
{
	width:500px;
	text-align:justify;

}
.about img
{
	background-image: url("../img/17.jpg");

}
.about1
{
	margin-left:650px;
	width:500px;
	text-align:justify;

}
.abimg
{
	margin-left:650px;
	width:300px;
	height:300px;
	background-image: url("../img/17.jpg");
	border:2px solid black;
	margin-top:200px;
}
</style>
</head>
<body>
<!----section1 start--->
<section>
<div class="main" id="section1">

	<div class="scrollmenu">
		  <a href="#section1">Home</a>
		  <a href="#section2">About Us</a>
		  <a href="#section3">Product and Services</a>
		  <a href="#section4">Testimonials</a>
		  <a href="#section5">Contact Us</a>
	</div>
	
		
	<h2 class="title font-weight-bolder">tech TroJans Innovations</h2>
	<h1  class="text-center display-2 title mt-5 font-weight-bold">"INNOVATION BEGINS HERE....!!!"</h1>
	<img src="img/2.jpg" class="fade">
</div>
</section>
<section>
<div class="main" id="section2">
		<div class="row fade">
		<!-- <div class="col-3 fade"> -->
		 	<img src="img/10.jpg"></div>
			<br><br><br><br>
		<div class="about">
			<b>
			Tech Trojans Innovation Pvt Ltd, from the day of its establishment in 2016, is endowing clients, enterprises with its innovative IT Solutions. Our team of experts from all walks of applied sciences and 
			work together to deliver super-smart organizational intelligence.We firmly believe in integrating our skills with our client’s needs and we achieve the right results. We have developed our own performance measurement systems that support our clients through the process of software developing process.
		</div>
			<div class="about1">
			<em>Our vision lies in our approach of innovating technology and enriching it with a user-friendly experience. We are nourishing our skills with the adoption of emerging technologies, digital transformation and self-exploration by handling all kinds 
			of operations cross borders all over the globe.</em></br>
			We work to give you the lead in your competition and take you at the top of it. The solutions we provide cover top to bottom technical needs including IT Consulting, System Integration Services, Software Development, E-Governance Solutions, Mobility Solutions etc. and 
			making everything possible for you with cybernetics.
			</b></div>
		
	<!-- </div> -->
</div>
</section>

<div class="main" id="section3">
 <br><br><br>
<div class="img1">
<marquee scrolldelay = "200" behavior = "alternate">
			<img src="img/prod.jpg" alt="Paris" width="800" height="1000" class="zoom1">
			<img src="img/prod1.jpg" alt="Paris" width="800" height="1000" class="zoom1">
			<img src="img/prod3.jpg" alt="Paris" width="800" height="1000" class="zoom1">
			<img src="img/prod4.jpg" alt="Paris" width="800" height="1000" class="zoom1">
</marquee>
		</div>
	</div>

<div class="main" id="section4">
 
<div class="img">
			
			<img src="img/24.jpg" alt="Paris" width="200" height="250" class="zoom">
			<img src="img/22.jpg" alt="Paris" width="200" height="250" class="zoom">
			<img src="img/23.jpg" alt="Paris" width="200" height="250" class="zoom">
			<img src="img/21.jpg" alt="Paris" width="200" height="250" class="zoom">
			
</div>
<em class="div1 text-left"><b>Anjali Krishnan,Software Developer</b></em>
<em class="div2 text-left"><b>Nikhila Shibu,UI Developer</b></em>
<em class="div3 text-left"><b>Elizabeth Rose Babu,HR Manager</b></em>
<em class="div4 text-left"><b>Arya K Raj,Software Developer</b></em></br></br></br></br></br></br>
 <h2 align="center"><em><b>“You Learn More From Failure Than From Success. Don’t Let It Stop You. Failure Builds Character.”</b></em></h2>
</div>
	<div class="main " id="section5">
	
<p class="ms-5 add">
<br><br>
	<div class="foot mr-5">
		3rd Floor, Plot No: 5<br>
		Amstor Building, Technopark Phase 1<br>
		Thiruvananthapuram, Kerala. India<br>
		Phone<br>
		+91 9744570991<br>
		+91 471 2700251<br>

		United States<br>
		55 YaleAve N, Seattle,<br>
		WA 98109, USA<br>
		Phone:<br>
		+1 407 278 8986<br>
		Fax:<br>
		+1 407 278 8987
		</p>
 </div>
 
<script src="js/script.js">

</script>

</body>
</html>